{
  "cSpell.words": [
    "cinescope",
    "Darabont",
    "doesn",
    "Fukunaga",
    "hitmen",
    "Joji",
    "Joon",
    "Leiter",
    "Shawshank",
    "Sonner",
    "Stylesheet",
    "toploader",
    "Wachowski"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
